<!DOCTYPE html>
<html class="cc" lang="pl-PL">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="google-site-verification" content="LAa8xdL-G6vOe9RSZnECSduS5m1BMiM8U2erQku5yIE">

    <title>Kapela rockowa — Code Club World Projects</title>
    <link rel="shortcut icon" href="http://projects.codeclubworld.org/img/cc_favicon.ico">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link rel="stylesheet" href="assets/master.css">
</head>

<body class="index-template cc">
<header class="header" role="banner">
    <a class="home-link" href="http://projects.codeclubworld.org/index.html">
        <img alt="" class="logo" src="assets/cc_logo.png" height="100">
    </a>

    <h1 class="title">Kapela rockowa. Zadania dodatkowe.</h1>
    <span class="level-indicator">Scratch 1</span>
</header>

<nav class="breadcrumbs">
    <ul class="breadcrumbs-list">
        <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="http://projects.codeclubworld.org/index.html">Języki</a>
        </li>
        <li class="breadcrumbs-item"><a class="breadcrumbs-link"
                                        href="http://projects.codeclubworld.org/pl-PL/index.html">Polski</a></li>
        <li class="breadcrumbs-item"><a class="breadcrumbs-link"
                                        href="http://projects.codeclubworld.org/pl-PL/01_scratch_01/index.html">Scratch
            1</a></li>
        <li class="breadcrumbs-item current">Kapela rockowa</li>
    </ul>
</nav>

<section class="note registration-note">
    <p>Każdy Klub Kodowania <u>musi być zarejestrowany</u>. Zarejestrowane kluby można zobaczyć na mapie na stronie <a
            href="http://www.codeclubworld.org/">codeclubworld.org</a> - jeżeli nie ma tam twojego klubu sprawdź na
        stronie <a href="http://jumpto.cc/18CpLPy">jumpto.cc/18CpLPy</a> (ang.) co trzeba zrobić, by to zmienić.</p>
</section>

<main class="main lesson-steps" role="main">

    <section id="krok-1-duszki" class="level1 activity">
        <h1>Krok 1: Dodaj chórek</h1>

        <p>W twojej kapeli jest tylko jedna solistka. Czas to zmienić! Dodaj chórek składający się z trzech piosenkarek.</p>
        <p>Dodamy również obsługę skrótów klawiaturowych tak, żebyś mógł obsługiwać piosenkarki za pomocą klawiatury.</p>

        <section id="zadania-do-wykonania" class="level2 check">

            <h2>Zadania do wykonania</h2>

            <ul>
                <li>
                    <p>Najpierw pomniejsz swoją solistkę, musimy przygotować miejsce na scenie dla pozostałych piosenkarek.</p>
                    <p>Jeśli nie pamiętasz, jak to zrobić, cofnij się do początku lekcji, kiedy to pomniejszaliśmy bębenek.</p>
                    <p><img src="assets/band2-smaller.png" /></p>
                </li>
                <li>
                    <p>Dodaj solistki do chórku. W tym celu musisz dodać trzy nowe duszki. Odszukaj trzy duszki pasujące
                    do Twojego chórku i dodaj je na scene, np. tak jak zostało to zrobione poniżej:</p>
                    <p><img src="assets/band2-new-scene.png"/></p>
                </li>
                <li>
                    <p>Twoje solistki patrzą się w prawo, czy wiesz jak to zmienić? Postaraj się obrócić jedną z nich tak, żeby
                    spoglądała w lewą stronę. W tym celu musisz przejść do zakładki "Kostiumy" i uzyć przycisku do obracania kostiumu.</p>
                    <p><img src="assets/band2-rotate.png" /></p>
                </li>
            </ul>
        </section>
        <section id="zapisz-swoj-projekt" class="level2 save">
            <h2>Zapisz swój projekt</h2>
        </section>
    </section>

    <section id="krok-1-duszki" class="level1 activity">
        <h1>Krok 2: Własny instrument!</h1>

        <section id="zadania-do-wykonania" class="level2 check">

            <h2>Zadania do wykonania</h2>

            <ul>
                <li>
                    <p>Jeżeli w Twojej kapeli nie ma żadnego instrumentu namalowanego przez Ciebie, czas to zmienić!</p>
                    <p>Namaluj własny instrument, korzystając z przycisku "Namaluj duszka":</p>
                    <p><img src="assets/band2-new-instrument.png" /></p>
                </li>
                <li>
                    <p>Poza duszkami z biblioteki duszków i rysowanymi ręcznie, możesz jeszcze używać dowolnych plików
                    graficznych jako duszki!</p>
                    <p>Dodajmy więc nowy instrument, będzie to harfa.</p>
                    <p>Wejdź <a href="https://openclipart.org/detail/9514/harp-1" target="_blank">na stronę</a> i pobierz obrazek harfy klikając na przycisk "Small image png":</p>
                    <p><img src="assets/band2-download.png" /></p>
                </li>
                <li>
                    <p>Wczytaj nowy instrument. W tym celu użyj przycisku "Wczytaj duszka z pliku":</p>
                    <p><img src="assets/band2-load.png" /></p>
                </li>
                <li>
                    <p>Następnie odszukaj pobrany na dysk plik z harfą i wczytaj go do Kapeli.</p>
                </li>
                <li>
                    <p>Teraz Twoja scena powinna wyglądać mniej więcej w ten sposób:</p>
                    <p><img src="assets/band2-new-scene-2.png" /></p>
                    <p>Upewnij się, że przed przejściem do następnego kroku masz na scenie chórek i nowe instrumenty!</p>
                </li>
            </ul>
        </section>
        <section id="zapisz-swoj-projekt" class="level2 save">
            <h2>Zapisz swój projekt</h2>
        </section>
    </section>

    <section id="krok-1-duszki" class="level1 activity">
        <h1>Krok 3: Graj na klawiaturze!</h1>

        <section id="zadania-do-wykonania" class="level2 check">

            <h2>Zadania do wykonania</h2>

            <ul>
                <li>
                    <p>Mamy już wszystkich wokalistów i instrumenty, czas sprawić, by zaśpiewali, kiedy naciśniemy jakiś klawisz.</p>
                    <p>Przygotuj dla każdego duszka skrypt, który sprawi, że po wciśnięciu jakiegoś klawisza na klawiaturze
                    duszek zmieni kostium i zagra odpowiedni dźwięk. Pamiętaj, żeby dla każdego duszka przypisać innny klawisz, w ten sposób
                    będziesz mógł grać swoją kapelą za pomocą klawiatury!</p>
                    <p><img src="assets/band2-key.png" /></p>
                </li>
                <li>
                    <p>W zakładce dźwięki możesz również nagrywać własne dźwięki dla duszków, importować dźwięki z Twojego komputera oraz
                    modyfikować istniejące dźwięki.</p>
                    <p>Spróbuj przez chwilę poeksperymentować z edytorem dźwięków. Wybierz dźwięk z biblioteki lub nagraj własny i powiel go lub jego fragment
                    oraz dodaj do niego różne efekty.</p>
                    <p>W tym celu skorzystaj z menu "Edytuj" i "Efekty".</p>
                    <p>Fragmenty dźwięku, które chcesz edytować, możesz zaznaczyć myszką.</p>
                    <p><img src="assets/band2-sounds.png" /></p>
                </li>
            </ul>
        </section>
        <section id="zapisz-swoj-projekt" class="level2 save">
            <h2>Zapisz swój projekt</h2>
        </section>
    </section>


</main>

<aside class="legal-notice copyright">
    <p>These projects are for use outside the UK only. More information is available on our website at <a
            href="https://codeclubworld.org/">www.codeclubworld.org</a>.<br>This coursework is developed in the open on
        GitHub, at <a href="https://github.com/CodeClub/">www.github.com/CodeClub</a>. Come and join us!</p>

    <p>© 2016 Code Club. This content is for non-commercial use only
        and we reserve the right at any time to withdraw permission for use. Use
        of Code Club’s trade marks (including but not limited to its name and
        logo) requires prior written consent. Please read our <a
                href="https://www.codeclub.org.uk/terms-and-conditions">terms and conditions</a> before volunteering or
        hosting a Code Club.</p>
</aside>

<div id="legend">
    <div>
        <img src="assets/check.png"
             alt="Zadania do wykonania">

        <div class="caption"><span class="check_text">Zadania do wykonania</span></div>
        <div class="description">Wykonaj te <span class="check_text upper">polecenia</span> krok po kroku</div>
    </div>
    <div>
        <img src="assets/flag.png"
             alt="Przetestuj swój projekt">

        <div class="caption"><span class="flag_text">Przetestuj swój projekt</span></div>
        <div class="description">Kliknij na zieloną flagę, aby <span class="flag_text upper">przetestować</span> swój
            kod
        </div>
    </div>
    <div>
        <img src="assets/save.png"
             alt="Zapisz swój projekt">

        <div class="caption"><span class="save_text">Zapisz swój projekt</span></div>
        <div class="description">Teraz <span class="save_text upper">zapisz</span> swój projekt</div>
    </div>
</div>

<script src="assets/ga.js" async=""
        type="text/javascript"></script>
<script type="text/javascript"
        src="assets/lesson.js"></script>
<!-- Google Analytics -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30750176-5']);
    _gaq.push(['_setDomainName', 'projects.codeclubworld.org']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


</body>
</html>